<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.text.Font?>

<AnchorPane id="managementPane" fx:id="anchorSFP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="798.0" prefWidth="1178.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ManagementPane">
   <children>
      <Label layoutX="52.0" layoutY="14.0" text="Gestionar ecuaciones">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Separator layoutX="52.0" layoutY="40.0" prefHeight="3.0" prefWidth="188.0" />
      <TableView fx:id="formulaTable" layoutX="113.0" layoutY="419.0" onMouseClicked="#clicTable" prefHeight="286.0" prefWidth="953.0">
        <columns>
          <TableColumn fx:id="nameColumn" prefWidth="337.0" text="Nombre" />
          <TableColumn fx:id="expreColumn" maxWidth="712.0" minWidth="-1.0" prefWidth="614.0" text="Expresión" />
        </columns>
      </TableView>
      <GridPane layoutX="750.0" layoutY="721.0" prefHeight="30.0" prefWidth="405.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button mnemonicParsing="false" onAction="#exitBtn" text="Salir" visible="false" GridPane.columnIndex="3" />
            <Button fx:id="addBtn" mnemonicParsing="false" onAction="#InsertBtn" text="Agregar" />
            <Button fx:id="modifyBtn" disable="true" mnemonicParsing="false" onAction="#ModifyBtn" text="Modificar" GridPane.columnIndex="1" />
            <Button fx:id="deleteBtn" disable="true" mnemonicParsing="false" onAction="#deleteBtn" text="Eliminar" GridPane.columnIndex="2" />
         </children>
      </GridPane>
      <Label layoutX="51.0" layoutY="61.0" text="Nombre de la ecuación:" />
      <Label layoutX="486.0" layoutY="61.0" text="Expresión:" />
      <TextField fx:id="funtionNameText" disable="true" layoutX="206.0" layoutY="56.0" onKeyTyped="#checkFilds" prefHeight="28.0" prefWidth="200.0" />
      <TextField fx:id="functionLabel" disable="true" layoutX="556.0" layoutY="56.0" onKeyTyped="#updateVariableTable" prefHeight="28.0" prefWidth="475.0" />
      <TextArea fx:id="descriptionText" disable="true" layoutX="461.0" layoutY="168.0" onKeyTyped="#insertData" prefHeight="123.0" prefWidth="625.0" />
      <TextField fx:id="variableNameText" disable="true" layoutX="461.0" layoutY="126.0" onKeyTyped="#insertData" prefHeight="28.0" prefWidth="200.0" />
      <Label layoutX="398.0" layoutY="131.0" text="Nombre:" />
      <Separator layoutX="54.0" layoutY="396.0" prefHeight="3.0" prefWidth="1053.0" />
      <GridPane layoutX="461.0" layoutY="358.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
        </rowConstraints>
         <children>
            <Button fx:id="aceptBtn" disable="true" mnemonicParsing="false" onAction="#AceptBtn" text="Aceptar" />
            <Button fx:id="cancelBtn" disable="true" mnemonicParsing="false" onAction="#cancelBtn" text="Cancelar" GridPane.columnIndex="1" />
         </children>
      </GridPane>
      <TableView fx:id="variableTable" disable="true" layoutX="98.0" layoutY="107.0" onMouseClicked="#selectVariable" prefHeight="242.0" prefWidth="200.0">
        <columns>
          <TableColumn fx:id="variableColumn" prefWidth="198.0" text="Variable" />
        </columns>
      </TableView>
      <Separator layoutX="356.0" layoutY="107.0" orientation="VERTICAL" prefHeight="242.0" prefWidth="6.0" />
      <Separator layoutX="359.0" layoutY="349.0" prefHeight="3.0" prefWidth="745.0" />
      <Separator layoutX="536.0" layoutY="107.0" prefHeight="3.0" prefWidth="570.0" />
      <Separator layoutX="358.0" layoutY="107.0" prefHeight="3.0" prefWidth="30.0" />
      <Label layoutX="373.0" layoutY="313.0" text="Límites de los valores que puede tomar:" />
      <Label layoutX="904.0" layoutY="313.0" text="Superior:" />
      <Label layoutX="661.0" layoutY="313.0" text="Inferior:" />
      <Spinner fx:id="downLimitSpinner" disable="true" layoutX="720.0" layoutY="308.0" onMouseClicked="#insertDataSpinner" prefHeight="28.0" prefWidth="117.0" />
      <Spinner fx:id="upLimitSpinner" disable="true" layoutX="970.0" layoutY="308.0" onMouseClicked="#insertDataSpinner" prefHeight="28.0" prefWidth="117.0" />
      <Separator layoutX="1103.0" layoutY="107.0" orientation="VERTICAL" prefHeight="242.0" prefWidth="6.0" />
      <Label layoutX="398.0" layoutY="100.0" text="Datos de la variable:" />
      <Label layoutX="379.0" layoutY="169.0" text="Descripción:" />
   </children>
</AnchorPane>
