<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="managementPane" fx:id="anchorSFP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/8.0.141" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ManagementPane">
   <children>
      <Label fx:id="Gestionar_ecuaciones" layoutX="52.0" layoutY="14.0" text="Gestionar ecuaciones">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Separator layoutX="52.0" layoutY="40.0" prefHeight="3.0" prefWidth="188.0" />
      <TableView fx:id="formulaTable" layoutX="113.0" layoutY="419.0" onMouseClicked="#clicTable" prefHeight="286.0" prefWidth="953.0" styleClass="formulaTable">
        <columns>
          <TableColumn fx:id="Nombre" prefWidth="275.0" text="Nombre" />
          <TableColumn fx:id="Expresion" maxWidth="712.0" minWidth="-1.0" prefWidth="658.0" text="Expresión" />
        </columns>
      </TableView>
      <Button  fx:id="Salir" layoutX="1101.0" layoutY="722.0" mnemonicParsing="false" onAction="#exitBtn" text="Salir" visible="false" />
      <Button fx:id="Agregar" layoutX="797.0" layoutY="722.0" mnemonicParsing="false" onAction="#InsertBtn" text="Agregar" />
      <Button fx:id="Modificar" disable="true" layoutX="899.0" layoutY="722.0" mnemonicParsing="false" onAction="#ModifyBtn" text="Modificar" />
      <Button fx:id="Eliminar" disable="true" layoutX="1000.0" layoutY="722.0" mnemonicParsing="false" onAction="#deleteBtn" text="Eliminar" />
      <Label fx:id="Nombre_de_la_ecuacion" layoutX="51.0" layoutY="61.0" text="Nombre de la ecuación:" />
      <Label fx:id="Expresion_con_dos_puntos" layoutX="486.0" layoutY="61.0" text="Expresión:" />
      <TextField fx:id="funtionNameText" disable="true" layoutX="206.0" layoutY="56.0" onKeyTyped="#checkFilds" prefHeight="28.0" prefWidth="200.0" />
      <TextField fx:id="functionLabel" disable="true" layoutX="556.0" layoutY="56.0" onKeyTyped="#updateVariableTable" prefHeight="28.0" prefWidth="475.0" />
      <TextArea fx:id="descriptionText" disable="true" layoutX="461.0" layoutY="168.0" onKeyTyped="#insertData" prefHeight="123.0" prefWidth="625.0" />
      <TextField fx:id="variableNameText" disable="true" layoutX="461.0" layoutY="126.0" onKeyTyped="#insertData" prefHeight="28.0" prefWidth="200.0" />
      <Label fx:id="Nombre_con_dos_puntos" layoutX="379.0" layoutY="131.0" text="Nombre:" />
      <Separator layoutX="54.0" layoutY="396.0" prefHeight="3.0" prefWidth="1053.0" />
      <Button fx:id="Aceptar" disable="true" layoutX="461.0" layoutY="359.0" mnemonicParsing="false" onAction="#AceptBtn" text="Aceptar" />
      <Button fx:id="Cancelar" disable="true" layoutX="561.0" layoutY="359.0" mnemonicParsing="false" onAction="#cancelBtn" text="Cancelar" />
      <TableView fx:id="variableTable" disable="true" layoutX="98.0" layoutY="107.0" onMouseClicked="#selectVariable" prefHeight="242.0" prefWidth="200.0" styleClass="variableTable">
        <columns>
          <TableColumn fx:id="variableColumn" prefWidth="198.0" text="Variable" />
        </columns>
      </TableView>
      <Separator layoutX="356.0" layoutY="107.0" orientation="VERTICAL" prefHeight="242.0" prefWidth="6.0" />
      <Separator layoutX="359.0" layoutY="349.0" prefHeight="3.0" prefWidth="745.0" />
      <Separator layoutX="536.0" layoutY="107.0" prefHeight="3.0" prefWidth="570.0" />
      <Separator layoutX="358.0" layoutY="107.0" prefHeight="3.0" prefWidth="30.0" />
      <Label fx:id="Limites_de_los_valores_que_puede_tomar" layoutX="373.0" layoutY="313.0" text="Límites de los valores que puede tomar:" />
      <Label fx:id="Superior" layoutX="904.0" layoutY="313.0" text="Superior:" />
      <Label fx:id="Inferior" layoutX="661.0" layoutY="313.0" text="Inferior:" />
      <Spinner fx:id="downLimitSpinner" disable="true" layoutX="720.0" layoutY="308.0" onMouseClicked="#loadUpLimitSpinner" prefHeight="28.0" prefWidth="117.0" />
      <Spinner fx:id="upLimitSpinner" disable="true" layoutX="970.0" layoutY="308.0" prefHeight="28.0" prefWidth="117.0" />
      <Separator layoutX="1103.0" layoutY="107.0" orientation="VERTICAL" prefHeight="242.0" prefWidth="6.0" />
      <Label fx:id="Datos_de_la_variable" layoutX="398.0" layoutY="100.0" text="Datos de la variable:" />
      <Label fx:id="Descripcion_con_dos_puntos" layoutX="379.0" layoutY="169.0" text="Descripción:" />
   </children>
</AnchorPane>
