<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="panePrincipal" fx:id="anchorSFP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="878.0" prefWidth="1178.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.ManagementPane">
   <children>
      <Label layoutX="73.0" layoutY="13.0" text="Gestionar aplicación">
         <font>
            <Font size="20.0" />
         </font>
      </Label>
      <Separator layoutX="73.0" layoutY="40.0" prefHeight="0.0" prefWidth="179.0" />
   </children>
</AnchorPane>
