<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.chart.CategoryAxis?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane id="panePrincipal" fx:id="anchorSFP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@../style/style.css" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.securityFactorPane">
   <children>
      <Pane id="drawArea" layoutX="457.0" layoutY="64.0" prefHeight="274.0" prefWidth="700.0">
         <children>
            <Label fx:id="corona" layoutX="347.0" layoutY="14.0" prefHeight="27.0" prefWidth="39.0" />
            <Label fx:id="altura" layoutX="667.0" layoutY="93.0" prefHeight="29.0" prefWidth="39.0" />
            <Label fx:id="pesoo" layoutX="351.0" layoutY="79.0" prefHeight="18.0" prefWidth="39.0" text="peso" visible="false" />
            <Label fx:id="cohesionn" layoutX="351.0" layoutY="100.0" text="cohesion" visible="false" />
            <Label fx:id="angulo" layoutX="351.0" layoutY="123.0" text="angulo" visible="false" />
         </children></Pane>
      <Label layoutX="33.0" layoutY="13.0" text="Calcular factor de seguridad para:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Separator layoutX="33.0" layoutY="39.0" prefHeight="3.0" prefWidth="267.0" />
      <Button fx:id="calculateBtn" disable="true" layoutX="1074.0" layoutY="361.0" mnemonicParsing="false" onAction="#calculateButton" text="Calcular" />
      <Button fx:id="saveBtn" disable="true" layoutX="931.0" layoutY="361.0" mnemonicParsing="false" onAction="#bookBtn" text="Registrar valores" visible="false" />
      <ComboBox fx:id="registreSpinner" layoutX="129.0" layoutY="421.0" prefHeight="29.0" prefWidth="267.0" promptText="Seleccionar" visible="false" />
      <Separator layoutX="33.0" layoutY="404.0" prefHeight="3.0" prefWidth="1112.0" />
      <ComboBox fx:id="phenomenonBox" layoutX="310.0" layoutY="13.0" onAction="#loadModelBox" prefHeight="28.0" prefWidth="133.0" promptText="Seleccionar" />
      <Label layoutX="62.0" layoutY="426.0" text="Registros:" visible="false" />
      <LineChart fx:id="sFchart" layoutX="-4.0" layoutY="406.0" prefHeight="364.0" prefWidth="1152.0">
        <xAxis>
          <CategoryAxis side="BOTTOM" fx:id="xAxis" />
        </xAxis>
        <yAxis>
          <NumberAxis fx:id="yAxis" side="LEFT" />
        </yAxis>
      </LineChart>
      <TableView layoutX="820.0" layoutY="468.0" prefHeight="274.0" prefWidth="303.0" visible="false">
         <columns>
            <TableColumn prefWidth="124.0" text="Tiempo" />
            <TableColumn prefWidth="181.0" text="Factor de seguridad" />
         </columns></TableView>
      <ComboBox fx:id="formulaBox" disable="true" layoutX="103.0" layoutY="59.0" onAction="#loadValueTable" prefHeight="29.0" prefWidth="332.0" promptText="Seleccionar" />
      <Label fx:id="modelLabel" layoutX="32.0" layoutY="64.0" text="Ecuación:">
              
            </Label>
      <TableView fx:id="valueTable" editable="true" layoutX="33.0" layoutY="100.0" prefHeight="280.0" prefWidth="402.0" styleClass="valueTable">
        <columns>
          <TableColumn fx:id="variableColumn" editable="false" prefWidth="254.0" sortable="false" text="Variable" />
          <TableColumn fx:id="valueColumn" onEditCommit="#updateTable" prefWidth="129.0" sortable="false" text="Valor" />
        </columns>
      </TableView>
      <Label id="resultLabel" fx:id="infoLabel" layoutX="484.0" layoutY="353.0" text="Factor de Seguridad:" visible="false" />
      <Label id="statusLabel" fx:id="statusLabel" layoutX="14.0" layoutY="40.0" prefHeight="18.0" prefWidth="55.0" styleClass="case1" text="Estado:" visible="false" />
      <Label id="statusLabel" fx:id="infoLabel1" layoutX="483.0" layoutY="380.0" prefHeight="18.0" prefWidth="277.0" text="resultado del estado" visible="false" />
      <Button fx:id="managementBtn" layoutX="1053.0" layoutY="14.0" mnemonicParsing="false" onAction="#showLogin" text="Gestionar" visible="false" />
      <Label layoutX="469.0" layoutY="14.0" text=", utilizando:" visible="false">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <ComboBox fx:id="modelBox" layoutX="572.0" layoutY="14.0" prefHeight="28.0" prefWidth="133.0" promptText="Seleccionar" visible="false" />
      <Label layoutX="450.0" layoutY="14.0" text=", utilizando:">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
      <Separator layoutX="457.0" layoutY="39.0" prefHeight="3.0" prefWidth="77.0" />
      <Button fx:id="cleanBtn" disable="true" layoutX="950.0" layoutY="362.0" mnemonicParsing="false" onAction="#clearChartData" text="Limpiar gráfico" />
      <Button fx:id="anlysisBtn" disable="true" layoutX="775.0" layoutY="362.0" mnemonicParsing="false" onAction="#showAnalysisPane" text="Análisis de sensibilidad" />

      <Label fx:id="no_hay_datos_en_el_sistema_para_utilizar_la_opcion_seleccionada" layoutX="42.0" layoutY="384.0" prefHeight="18.0" prefWidth="388.0" text="no hay datos en el sistema para utilizar la opción seleccionada" textFill="RED" visible="false" />

      <ComboBox fx:id="seleccionar" disable="true" layoutX="548.0" layoutY="13.0" onAction="#loadFormulaBox" prefHeight="28.0" prefWidth="169.0" promptText="Seleccionar" />

   </children>
</AnchorPane>
