<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="Janet">
    <Application name="KNIME" version="4.7.1"/>
  </Header>
  <DataDictionary numberOfFields="7">
    <DataField name="Altura de cortina" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="15.0" rightMargin="40.0"/>
    </DataField>
    <DataField name="Peso específico" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="16.5823" rightMargin="19.3898"/>
    </DataField>
    <DataField name="Cohesión" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="13.8418" rightMargin="67.4528"/>
    </DataField>
    <DataField name="Ángulo de fricción interna" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="12.5548" rightMargin="29.4595"/>
    </DataField>
    <DataField name="Intensidad" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="3.0" rightMargin="150.0"/>
    </DataField>
    <DataField name="Tiempo" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="24.0"/>
    </DataField>
    <DataField name="FS" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="regression" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="3">
    <MiningSchema>
      <MiningField name="Altura de cortina" invalidValueTreatment="asIs"/>
      <MiningField name="Peso específico" invalidValueTreatment="asIs"/>
      <MiningField name="Cohesión" invalidValueTreatment="asIs"/>
      <MiningField name="Ángulo de fricción interna" invalidValueTreatment="asIs"/>
      <MiningField name="Intensidad" invalidValueTreatment="asIs"/>
      <MiningField name="Tiempo" invalidValueTreatment="asIs"/>
      <MiningField name="FS" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="6">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Altura de cortina"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Peso específico"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Cohesión"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Ángulo de fricción interna"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Intensidad"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Tiempo"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="0.7333124245939505">
        <Con from="0,0" weight="-0.843183898857011"/>
        <Con from="0,1" weight="-0.8171883321473281"/>
        <Con from="0,2" weight="-0.24575473722627458"/>
        <Con from="0,3" weight="-0.4666217694234941"/>
        <Con from="0,4" weight="0.6234442211075323"/>
        <Con from="0,5" weight="0.01007946231874414"/>
      </Neuron>
      <Neuron id="1,1" bias="-0.1057183597548825">
        <Con from="0,0" weight="0.08817100979770534"/>
        <Con from="0,1" weight="-0.3708780791400247"/>
        <Con from="0,2" weight="-0.7017199595363692"/>
        <Con from="0,3" weight="-0.8640507217133205"/>
        <Con from="0,4" weight="0.24983742464969041"/>
        <Con from="0,5" weight="0.025538669478544582"/>
      </Neuron>
      <Neuron id="1,2" bias="-0.7005940380617283">
        <Con from="0,0" weight="-0.9115538792754583"/>
        <Con from="0,1" weight="-0.2108141987240973"/>
        <Con from="0,2" weight="0.7344364674562893"/>
        <Con from="0,3" weight="-0.14371625362810767"/>
        <Con from="0,4" weight="-0.017079738151369032"/>
        <Con from="0,5" weight="2.077600948706427E-4"/>
      </Neuron>
      <Neuron id="1,3" bias="0.49946094209044284">
        <Con from="0,0" weight="0.892050249253773"/>
        <Con from="0,1" weight="1.6428831620899258"/>
        <Con from="0,2" weight="-0.3647992731651802"/>
        <Con from="0,3" weight="-1.3636500668958553"/>
        <Con from="0,4" weight="0.199099630620475"/>
        <Con from="0,5" weight="-0.11497019524936278"/>
      </Neuron>
      <Neuron id="1,4" bias="3.8256542934469966">
        <Con from="0,0" weight="0.1519277116409385"/>
        <Con from="0,1" weight="0.30234065642106767"/>
        <Con from="0,2" weight="-0.15725852968592627"/>
        <Con from="0,3" weight="-0.6853772309519286"/>
        <Con from="0,4" weight="-0.2213480848320758"/>
        <Con from="0,5" weight="0.013388522766620463"/>
      </Neuron>
      <Neuron id="1,5" bias="4.573497176735543">
        <Con from="0,0" weight="0.10489038182297047"/>
        <Con from="0,1" weight="1.4680956262538933"/>
        <Con from="0,2" weight="-0.10935273157609389"/>
        <Con from="0,3" weight="0.08301340520949949"/>
        <Con from="0,4" weight="-0.2613200057020136"/>
        <Con from="0,5" weight="0.5337541036974994"/>
      </Neuron>
      <Neuron id="1,6" bias="-1.49717787079317">
        <Con from="0,0" weight="0.12409346099028902"/>
        <Con from="0,1" weight="0.26240271455413455"/>
        <Con from="0,2" weight="0.18592796617311788"/>
        <Con from="0,3" weight="-0.6850691609729227"/>
        <Con from="0,4" weight="-0.02989746715806457"/>
        <Con from="0,5" weight="-0.001719307626242263"/>
      </Neuron>
      <Neuron id="1,7" bias="3.567579285914511">
        <Con from="0,0" weight="-1.2912766169522698"/>
        <Con from="0,1" weight="1.0082796258643871"/>
        <Con from="0,2" weight="-0.06217359341105812"/>
        <Con from="0,3" weight="0.2432965981660289"/>
        <Con from="0,4" weight="-0.36079803438154834"/>
        <Con from="0,5" weight="0.3592284787988804"/>
      </Neuron>
      <Neuron id="1,8" bias="-2.537388680779725">
        <Con from="0,0" weight="-0.48828454120442605"/>
        <Con from="0,1" weight="-0.08719164319594819"/>
        <Con from="0,2" weight="-1.610242907784119"/>
        <Con from="0,3" weight="-0.3690814430682084"/>
        <Con from="0,4" weight="0.291397895455174"/>
        <Con from="0,5" weight="1.1955965042663006"/>
      </Neuron>
      <Neuron id="1,9" bias="0.06050942640541532">
        <Con from="0,0" weight="-0.1756923243015923"/>
        <Con from="0,1" weight="-0.3213389364187045"/>
        <Con from="0,2" weight="-0.09522214994709881"/>
        <Con from="0,3" weight="0.7787776320653959"/>
        <Con from="0,4" weight="0.05980192348848259"/>
        <Con from="0,5" weight="0.0047984969034892"/>
      </Neuron>
      <Neuron id="1,10" bias="1.2633108223633527">
        <Con from="0,0" weight="-0.4165269507997229"/>
        <Con from="0,1" weight="0.3122728152595849"/>
        <Con from="0,2" weight="-0.39177767149954196"/>
        <Con from="0,3" weight="0.4940806821049687"/>
        <Con from="0,4" weight="2.261357779837095"/>
        <Con from="0,5" weight="-0.007922873651860705"/>
      </Neuron>
      <Neuron id="1,11" bias="-2.755098236114559">
        <Con from="0,0" weight="-0.1455696577050398"/>
        <Con from="0,1" weight="-0.2504120760287991"/>
        <Con from="0,2" weight="-0.10487844209025968"/>
        <Con from="0,3" weight="-0.32410471820360265"/>
        <Con from="0,4" weight="0.18403712629025895"/>
        <Con from="0,5" weight="-0.21541462288838495"/>
      </Neuron>
      <Neuron id="1,12" bias="-1.1393278991545261">
        <Con from="0,0" weight="-0.5213979603191491"/>
        <Con from="0,1" weight="-0.9676943738246385"/>
        <Con from="0,2" weight="-0.8015891650287084"/>
        <Con from="0,3" weight="-0.26701072381597923"/>
        <Con from="0,4" weight="-1.0948644020872451"/>
        <Con from="0,5" weight="-0.9731410941938139"/>
      </Neuron>
      <Neuron id="1,13" bias="-0.3864646846213121">
        <Con from="0,0" weight="-0.004762335999512852"/>
        <Con from="0,1" weight="-0.3580919850555232"/>
        <Con from="0,2" weight="1.1167790440525647"/>
        <Con from="0,3" weight="0.960154288816502"/>
        <Con from="0,4" weight="-0.8284567928595391"/>
        <Con from="0,5" weight="0.034693599618325306"/>
      </Neuron>
      <Neuron id="1,14" bias="0.4738559999951654">
        <Con from="0,0" weight="0.281135336961813"/>
        <Con from="0,1" weight="0.8502336704313677"/>
        <Con from="0,2" weight="0.7381512831713993"/>
        <Con from="0,3" weight="0.5681774787750156"/>
        <Con from="0,4" weight="0.96710391751483"/>
        <Con from="0,5" weight="0.06143459854544846"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="-0.6564575491490827">
        <Con from="1,0" weight="-1.2828157718460664"/>
        <Con from="1,1" weight="-39.840142061090496"/>
        <Con from="1,2" weight="-1.5226438067055357"/>
        <Con from="1,3" weight="-11.293028338967858"/>
        <Con from="1,4" weight="19.35206195334768"/>
        <Con from="1,5" weight="15.946918753554668"/>
        <Con from="1,6" weight="27.39757386809057"/>
        <Con from="1,7" weight="-7.205166805256798"/>
        <Con from="1,8" weight="-56795.11323631386"/>
        <Con from="1,9" weight="-2.253127204241858"/>
        <Con from="1,10" weight="-5.451989172433898"/>
        <Con from="1,11" weight="33.01413354403468"/>
        <Con from="1,12" weight="0.2984774800719539"/>
        <Con from="1,13" weight="-3.2868372715859846"/>
        <Con from="1,14" weight="-0.17805124063793173"/>
      </Neuron>
      <Neuron id="2,1" bias="-4.6632472272032865">
        <Con from="1,0" weight="1.22510727117584"/>
        <Con from="1,1" weight="50.48676758496305"/>
        <Con from="1,2" weight="15.713997829188633"/>
        <Con from="1,3" weight="6.293070823544667"/>
        <Con from="1,4" weight="-1296.1094824462527"/>
        <Con from="1,5" weight="1.7057740500438967"/>
        <Con from="1,6" weight="-11.380976313245547"/>
        <Con from="1,7" weight="-64.35209954715643"/>
        <Con from="1,8" weight="6.2320324750699845"/>
        <Con from="1,9" weight="1.5760396051294863"/>
        <Con from="1,10" weight="2.874875143815429"/>
        <Con from="1,11" weight="-7.633281338816851"/>
        <Con from="1,12" weight="-0.7535944094721183"/>
        <Con from="1,13" weight="-4.898605748701889"/>
        <Con from="1,14" weight="-5.021984259161771"/>
      </Neuron>
      <Neuron id="2,2" bias="-0.84355198165037">
        <Con from="1,0" weight="-288050.4440583461"/>
        <Con from="1,1" weight="163694.75277433105"/>
        <Con from="1,2" weight="-13.875060804128962"/>
        <Con from="1,3" weight="2.599541358825848"/>
        <Con from="1,4" weight="-7.735788300115424"/>
        <Con from="1,5" weight="-0.6859903088099716"/>
        <Con from="1,6" weight="11.270643538285146"/>
        <Con from="1,7" weight="14.17934647496183"/>
        <Con from="1,8" weight="-8961.40054959143"/>
        <Con from="1,9" weight="-0.46948939314258614"/>
        <Con from="1,10" weight="-3.497490691030277"/>
        <Con from="1,11" weight="700.7506639106673"/>
        <Con from="1,12" weight="-0.13598800097389005"/>
        <Con from="1,13" weight="5.832930120635081"/>
        <Con from="1,14" weight="0.012536644893653007"/>
      </Neuron>
      <Neuron id="2,3" bias="-0.035105232168061766">
        <Con from="1,0" weight="3.9606018665603964"/>
        <Con from="1,1" weight="5.270412913382216"/>
        <Con from="1,2" weight="-179.02363067373122"/>
        <Con from="1,3" weight="0.19850232493560993"/>
        <Con from="1,4" weight="-4.799641911607287"/>
        <Con from="1,5" weight="5.592699623581729"/>
        <Con from="1,6" weight="1.7518385091594681"/>
        <Con from="1,7" weight="-5.3090707792066345"/>
        <Con from="1,8" weight="0.5370906336681076"/>
        <Con from="1,9" weight="-0.812669759704884"/>
        <Con from="1,10" weight="-2.5726036317657903"/>
        <Con from="1,11" weight="-8.06244433039543"/>
        <Con from="1,12" weight="-0.30855635667219145"/>
        <Con from="1,13" weight="-0.8817075988625338"/>
        <Con from="1,14" weight="0.464429321764171"/>
      </Neuron>
      <Neuron id="2,4" bias="-1.0919551025815935">
        <Con from="1,0" weight="8.025486996155694"/>
        <Con from="1,1" weight="49.378262168436486"/>
        <Con from="1,2" weight="15.930614648676814"/>
        <Con from="1,3" weight="1.3245167550468149"/>
        <Con from="1,4" weight="49.18218651280836"/>
        <Con from="1,5" weight="-1.5673480374154474"/>
        <Con from="1,6" weight="-26.60385062133836"/>
        <Con from="1,7" weight="-347.82279273453935"/>
        <Con from="1,8" weight="31.247302738376696"/>
        <Con from="1,9" weight="-1.2357789278462012"/>
        <Con from="1,10" weight="-2.541781035119704"/>
        <Con from="1,11" weight="-8.063838087284351"/>
        <Con from="1,12" weight="0.48579781402148053"/>
        <Con from="1,13" weight="-24.221293388476855"/>
        <Con from="1,14" weight="-1.1943309209526989"/>
      </Neuron>
      <Neuron id="2,5" bias="-1.1287541945367532">
        <Con from="1,0" weight="-6.378995966122587"/>
        <Con from="1,1" weight="67.94199164579939"/>
        <Con from="1,2" weight="-15.255040072737799"/>
        <Con from="1,3" weight="3.575521374597417"/>
        <Con from="1,4" weight="291.80386849770554"/>
        <Con from="1,5" weight="-0.5498365304024203"/>
        <Con from="1,6" weight="27.97088320401958"/>
        <Con from="1,7" weight="-4.542721046696963"/>
        <Con from="1,8" weight="4.194706071709299"/>
        <Con from="1,9" weight="10.256500719559073"/>
        <Con from="1,10" weight="4.73558284265775"/>
        <Con from="1,11" weight="-4.298562262012425"/>
        <Con from="1,12" weight="-0.586196950168016"/>
        <Con from="1,13" weight="-11.05352420400545"/>
        <Con from="1,14" weight="-0.6847145928774573"/>
      </Neuron>
      <Neuron id="2,6" bias="-0.9060638741174744">
        <Con from="1,0" weight="-8.106371339627875"/>
        <Con from="1,1" weight="79.70843414523286"/>
        <Con from="1,2" weight="-0.607999022787413"/>
        <Con from="1,3" weight="-4.878317039906143"/>
        <Con from="1,4" weight="3.995530338010282"/>
        <Con from="1,5" weight="9.033993879417457"/>
        <Con from="1,6" weight="-2.047221715892413"/>
        <Con from="1,7" weight="0.7095573610601532"/>
        <Con from="1,8" weight="-43.23738240593331"/>
        <Con from="1,9" weight="-2.6523948427524724"/>
        <Con from="1,10" weight="0.9653974453851261"/>
        <Con from="1,11" weight="1.359436425173266"/>
        <Con from="1,12" weight="0.16584299405064293"/>
        <Con from="1,13" weight="-0.4464585089009489"/>
        <Con from="1,14" weight="0.5779683788152271"/>
      </Neuron>
      <Neuron id="2,7" bias="-0.9289375123856489">
        <Con from="1,0" weight="8.124206969250725"/>
        <Con from="1,1" weight="3.48762662378296"/>
        <Con from="1,2" weight="8.668135896235723"/>
        <Con from="1,3" weight="-3.950838306072683"/>
        <Con from="1,4" weight="-1924.60121046911"/>
        <Con from="1,5" weight="-0.39215277929889825"/>
        <Con from="1,6" weight="-6.5697344815456935"/>
        <Con from="1,7" weight="0.7583877806065121"/>
        <Con from="1,8" weight="-17.857646825665658"/>
        <Con from="1,9" weight="-4.9979906029333"/>
        <Con from="1,10" weight="1.281048542132525"/>
        <Con from="1,11" weight="15.94590602378764"/>
        <Con from="1,12" weight="0.4727023329179377"/>
        <Con from="1,13" weight="0.16169029289221043"/>
        <Con from="1,14" weight="0.03502180224501697"/>
      </Neuron>
      <Neuron id="2,8" bias="-1.1130820204695389">
        <Con from="1,0" weight="17.248961141748943"/>
        <Con from="1,1" weight="-41333.46055402305"/>
        <Con from="1,2" weight="-4.213095319586352"/>
        <Con from="1,3" weight="-0.6045018234880749"/>
        <Con from="1,4" weight="-2.2527176233492163"/>
        <Con from="1,5" weight="3.6837161572869737"/>
        <Con from="1,6" weight="-4.290357826653713"/>
        <Con from="1,7" weight="3.398095157340302"/>
        <Con from="1,8" weight="-8.369004180313032"/>
        <Con from="1,9" weight="-0.8165712952783715"/>
        <Con from="1,10" weight="0.21743225986786466"/>
        <Con from="1,11" weight="-6.245919615107348"/>
        <Con from="1,12" weight="-0.23514448368664959"/>
        <Con from="1,13" weight="-2.961036436430326"/>
        <Con from="1,14" weight="-0.2666372866514361"/>
      </Neuron>
      <Neuron id="2,9" bias="0.4390448735990892">
        <Con from="1,0" weight="3.0569154707135437"/>
        <Con from="1,1" weight="-28.784831015096525"/>
        <Con from="1,2" weight="13.549783034144133"/>
        <Con from="1,3" weight="1.1028301137549072"/>
        <Con from="1,4" weight="-4919.556947945934"/>
        <Con from="1,5" weight="2.3265345887249227"/>
        <Con from="1,6" weight="-0.5083475693528694"/>
        <Con from="1,7" weight="-53.708103206670394"/>
        <Con from="1,8" weight="-97.74401965205755"/>
        <Con from="1,9" weight="0.1710359186068473"/>
        <Con from="1,10" weight="0.9435556741377312"/>
        <Con from="1,11" weight="-7.267891353656088"/>
        <Con from="1,12" weight="0.10920576901404734"/>
        <Con from="1,13" weight="-22.953031568107047"/>
        <Con from="1,14" weight="-0.26978946426272055"/>
      </Neuron>
      <Neuron id="2,10" bias="1.965743329762964">
        <Con from="1,0" weight="97.6249458890253"/>
        <Con from="1,1" weight="-1.3955121455075918"/>
        <Con from="1,2" weight="116.53918180782482"/>
        <Con from="1,3" weight="-0.7867384382606527"/>
        <Con from="1,4" weight="4.850312208092877"/>
        <Con from="1,5" weight="-5.102396720922668"/>
        <Con from="1,6" weight="-1.037978611030277"/>
        <Con from="1,7" weight="14.167430335218219"/>
        <Con from="1,8" weight="1045.728390372164"/>
        <Con from="1,9" weight="-1.15006284930179"/>
        <Con from="1,10" weight="1.8777445695776853"/>
        <Con from="1,11" weight="-96.37037291472446"/>
        <Con from="1,12" weight="0.3030387948537489"/>
        <Con from="1,13" weight="-1.9904178662290233"/>
        <Con from="1,14" weight="1.5670064094580831"/>
      </Neuron>
      <Neuron id="2,11" bias="0.15636262011770435">
        <Con from="1,0" weight="5.0883502455105285"/>
        <Con from="1,1" weight="-8.292088450386778"/>
        <Con from="1,2" weight="10.880593138737018"/>
        <Con from="1,3" weight="-4.215248435136231"/>
        <Con from="1,4" weight="-860.3066181347847"/>
        <Con from="1,5" weight="-3.4406181407460905"/>
        <Con from="1,6" weight="1.457822157141082"/>
        <Con from="1,7" weight="-2.530319942974624"/>
        <Con from="1,8" weight="-0.9777417925073408"/>
        <Con from="1,9" weight="-0.8616221522733166"/>
        <Con from="1,10" weight="6.889600163872024"/>
        <Con from="1,11" weight="-0.6433245493952503"/>
        <Con from="1,12" weight="0.2865388310550802"/>
        <Con from="1,13" weight="-12.42619739425256"/>
        <Con from="1,14" weight="0.0917409249753592"/>
      </Neuron>
      <Neuron id="2,12" bias="2.216749927218422">
        <Con from="1,0" weight="2.4409483726692045"/>
        <Con from="1,1" weight="21.690585764521018"/>
        <Con from="1,2" weight="0.5854620818765993"/>
        <Con from="1,3" weight="-3.508732158325781"/>
        <Con from="1,4" weight="-235.72597740901"/>
        <Con from="1,5" weight="-5.96372984108557"/>
        <Con from="1,6" weight="-18.77369698546118"/>
        <Con from="1,7" weight="-1.5630305545434984"/>
        <Con from="1,8" weight="2.8462390484622486"/>
        <Con from="1,9" weight="0.01152229742814158"/>
        <Con from="1,10" weight="-1.435798740750532"/>
        <Con from="1,11" weight="-4.240882989220926"/>
        <Con from="1,12" weight="-0.8101326939448568"/>
        <Con from="1,13" weight="3.51176977735266"/>
        <Con from="1,14" weight="2.002063797283242"/>
      </Neuron>
      <Neuron id="2,13" bias="0.009499824890973776">
        <Con from="1,0" weight="9.161627996361009"/>
        <Con from="1,1" weight="-11.594490105873493"/>
        <Con from="1,2" weight="-1.4097790421184904"/>
        <Con from="1,3" weight="2.9812753561580387"/>
        <Con from="1,4" weight="5.180362789712166"/>
        <Con from="1,5" weight="0.27538425378524783"/>
        <Con from="1,6" weight="3.491506922691392"/>
        <Con from="1,7" weight="1.5015596313938195"/>
        <Con from="1,8" weight="-8.793884522340303"/>
        <Con from="1,9" weight="0.2569994493668929"/>
        <Con from="1,10" weight="-1.5896807393146752"/>
        <Con from="1,11" weight="-0.8735214655180411"/>
        <Con from="1,12" weight="-0.2527960630884629"/>
        <Con from="1,13" weight="-1.4325796842347092"/>
        <Con from="1,14" weight="-0.7711801597777984"/>
      </Neuron>
      <Neuron id="2,14" bias="1.3763532164126466">
        <Con from="1,0" weight="-0.5306230018324355"/>
        <Con from="1,1" weight="-32626.08032708734"/>
        <Con from="1,2" weight="-6.401088767427438"/>
        <Con from="1,3" weight="-0.7719266416803813"/>
        <Con from="1,4" weight="-6.3382672512636145"/>
        <Con from="1,5" weight="-2.2730307198733475"/>
        <Con from="1,6" weight="-5.964521980629666"/>
        <Con from="1,7" weight="2.368872429563002"/>
        <Con from="1,8" weight="801.800865410743"/>
        <Con from="1,9" weight="0.7247125399179398"/>
        <Con from="1,10" weight="1.2326316421914827"/>
        <Con from="1,11" weight="6.8176810295329044"/>
        <Con from="1,12" weight="0.29195034079463117"/>
        <Con from="1,13" weight="0.37716680218318455"/>
        <Con from="1,14" weight="0.2673586747603833"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="3,0" bias="0.2590769951881785">
        <Con from="2,0" weight="0.7375241707577881"/>
        <Con from="2,1" weight="2.3514119440509287"/>
        <Con from="2,2" weight="1.9659610109960348"/>
        <Con from="2,3" weight="-1.8293687633666007"/>
        <Con from="2,4" weight="-4.49738118859981"/>
        <Con from="2,5" weight="-1.334396551743196"/>
        <Con from="2,6" weight="-1.6604500200439631"/>
        <Con from="2,7" weight="2.2055754471287035"/>
        <Con from="2,8" weight="-2.7506108483905587"/>
        <Con from="2,9" weight="1.485817622089698"/>
        <Con from="2,10" weight="-1.683825229238685"/>
        <Con from="2,11" weight="-2.0252138407888727"/>
        <Con from="2,12" weight="4.419209090741128"/>
        <Con from="2,13" weight="1.6197001082234295"/>
        <Con from="2,14" weight="3.0419460066452855"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="1">
      <NeuralOutput outputNeuron="3,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="FS"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>