<?xml version="1.0" encoding="UTF-8"?>
<PMML version="4.2" xmlns="http://www.dmg.org/PMML-4_2">
  <Header copyright="Isi">
    <Application name="KNIME" version="4.7.1"/>
  </Header>
  <DataDictionary numberOfFields="7">
    <DataField name="Altura de terraplen" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="15.0" rightMargin="40.0"/>
    </DataField>
    <DataField name="Peso especifico" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="16.5823" rightMargin="19.3898"/>
    </DataField>
    <DataField name="Cohesion" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="13.8418" rightMargin="67.4528"/>
    </DataField>
    <DataField name="Angulo de friccion interna" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="12.5548" rightMargin="29.4595"/>
    </DataField>
    <DataField name="Velocidad" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.1" rightMargin="0.3"/>
    </DataField>
    <DataField name="Tiempo" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="350.0"/>
    </DataField>
    <DataField name="FS" optype="continuous" dataType="double">
      <Interval closure="closedClosed" leftMargin="0.0" rightMargin="1.0"/>
    </DataField>
  </DataDictionary>
  <NeuralNetwork functionName="regression" algorithmName="RProp" activationFunction="logistic" normalizationMethod="none" width="0.0" numberOfLayers="3">
    <MiningSchema>
      <MiningField name="Altura de terraplen" invalidValueTreatment="asIs"/>
      <MiningField name="Peso especifico" invalidValueTreatment="asIs"/>
      <MiningField name="Cohesion" invalidValueTreatment="asIs"/>
      <MiningField name="Angulo de friccion interna" invalidValueTreatment="asIs"/>
      <MiningField name="Velocidad" invalidValueTreatment="asIs"/>
      <MiningField name="Tiempo" invalidValueTreatment="asIs"/>
      <MiningField name="FS" invalidValueTreatment="asIs" usageType="target"/>
    </MiningSchema>
    <NeuralInputs numberOfInputs="6">
      <NeuralInput id="0,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Altura de terraplen"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,1">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Peso especifico"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,2">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Cohesion"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,3">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Angulo de friccion interna"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,4">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Velocidad"/>
        </DerivedField>
      </NeuralInput>
      <NeuralInput id="0,5">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="Tiempo"/>
        </DerivedField>
      </NeuralInput>
    </NeuralInputs>
    <NeuralLayer>
      <Neuron id="1,0" bias="-3.6621121894425768">
        <Con from="0,0" weight="0.026293318541552528"/>
        <Con from="0,1" weight="0.3522724912966423"/>
        <Con from="0,2" weight="-0.033937447171770004"/>
        <Con from="0,3" weight="-0.05568627349351893"/>
        <Con from="0,4" weight="-4.766498140842426"/>
        <Con from="0,5" weight="0.08762970559309208"/>
      </Neuron>
      <Neuron id="1,1" bias="0.09048070013626178">
        <Con from="0,0" weight="-1.0187855231028695"/>
        <Con from="0,1" weight="-0.9160015835736"/>
        <Con from="0,2" weight="-0.3311511776584605"/>
        <Con from="0,3" weight="-0.5738645974185214"/>
        <Con from="0,4" weight="0.4546212809827743"/>
        <Con from="0,5" weight="0.021758894578230166"/>
      </Neuron>
      <Neuron id="1,2" bias="-0.1614697368398493">
        <Con from="0,0" weight="-0.9771704950922347"/>
        <Con from="0,1" weight="0.9757382507750209"/>
        <Con from="0,2" weight="0.12975603551514872"/>
        <Con from="0,3" weight="-0.49367675112096754"/>
        <Con from="0,4" weight="3.5616196088435426"/>
        <Con from="0,5" weight="0.0053211775447721595"/>
      </Neuron>
      <Neuron id="1,3" bias="0.1665330881562936">
        <Con from="0,0" weight="-0.05807305321243783"/>
        <Con from="0,1" weight="-0.8183035615107912"/>
        <Con from="0,2" weight="-0.5050575190486986"/>
        <Con from="0,3" weight="-1.348737825164711"/>
        <Con from="0,4" weight="-0.20322313699792163"/>
        <Con from="0,5" weight="-1.1439133770758607"/>
      </Neuron>
      <Neuron id="1,4" bias="0.06439609351486927">
        <Con from="0,0" weight="-0.04743302716221206"/>
        <Con from="0,1" weight="0.15750400011843474"/>
        <Con from="0,2" weight="-0.49239695631069796"/>
        <Con from="0,3" weight="0.9075341367773582"/>
        <Con from="0,4" weight="-1.0721982941523498"/>
        <Con from="0,5" weight="-6.464628525253662E-4"/>
      </Neuron>
      <Neuron id="1,5" bias="-0.26269244832106314">
        <Con from="0,0" weight="-0.8035122527990319"/>
        <Con from="0,1" weight="-1.1192663013854927"/>
        <Con from="0,2" weight="-0.7818609522752846"/>
        <Con from="0,3" weight="0.19397666096976723"/>
        <Con from="0,4" weight="-0.34499329911101057"/>
        <Con from="0,5" weight="-0.23658425212441753"/>
      </Neuron>
      <Neuron id="1,6" bias="-0.5586683841047186">
        <Con from="0,0" weight="0.0749710826574248"/>
        <Con from="0,1" weight="0.25674346175504337"/>
        <Con from="0,2" weight="-5.551171037652319E-4"/>
        <Con from="0,3" weight="-0.03717329529277907"/>
        <Con from="0,4" weight="-14.84729710857011"/>
        <Con from="0,5" weight="-0.0668390461089031"/>
      </Neuron>
      <Neuron id="1,7" bias="-5.386209976703294">
        <Con from="0,0" weight="0.04214632820517562"/>
        <Con from="0,1" weight="0.8134510765631066"/>
        <Con from="0,2" weight="-0.12701371938077846"/>
        <Con from="0,3" weight="-0.39689141974211306"/>
        <Con from="0,4" weight="1.3557790755944163"/>
        <Con from="0,5" weight="4.919551499594853E-4"/>
      </Neuron>
      <Neuron id="1,8" bias="-6.924153034391674">
        <Con from="0,0" weight="0.07614660864168912"/>
        <Con from="0,1" weight="0.005512594604644785"/>
        <Con from="0,2" weight="0.012680796756565945"/>
        <Con from="0,3" weight="-0.014164622529066891"/>
        <Con from="0,4" weight="28.73787399936954"/>
        <Con from="0,5" weight="0.005937142567368529"/>
      </Neuron>
      <Neuron id="1,9" bias="0.7764956546176092">
        <Con from="0,0" weight="0.009801575121215515"/>
        <Con from="0,1" weight="0.9854569767687419"/>
        <Con from="0,2" weight="-0.7476440333721105"/>
        <Con from="0,3" weight="-0.35457408246387795"/>
        <Con from="0,4" weight="1.2298073829797087"/>
        <Con from="0,5" weight="7.146268843282032E-4"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="2,0" bias="-1.498809990015209">
        <Con from="1,0" weight="-1.6228219287790524"/>
        <Con from="1,1" weight="0.6368909094935405"/>
        <Con from="1,2" weight="-1.0869882038273877"/>
        <Con from="1,3" weight="0.16053890676290422"/>
        <Con from="1,4" weight="3.45700782620188"/>
        <Con from="1,5" weight="-0.3438455399766438"/>
        <Con from="1,6" weight="0.287067953206374"/>
        <Con from="1,7" weight="5.2372841837080815"/>
        <Con from="1,8" weight="-1.1801207227376282"/>
        <Con from="1,9" weight="-2.4258599430958716"/>
      </Neuron>
      <Neuron id="2,1" bias="-1.0000112921410356">
        <Con from="1,0" weight="1.1770137618771166"/>
        <Con from="1,1" weight="-0.5121701316115385"/>
        <Con from="1,2" weight="2.654114103521544"/>
        <Con from="1,3" weight="-0.8619910887922909"/>
        <Con from="1,4" weight="2.447742574420811"/>
        <Con from="1,5" weight="-0.5274941053485409"/>
        <Con from="1,6" weight="-2.6350201298699547"/>
        <Con from="1,7" weight="2.5782343499751947"/>
        <Con from="1,8" weight="-0.289000450060711"/>
        <Con from="1,9" weight="-1.1807947132795051"/>
      </Neuron>
      <Neuron id="2,2" bias="0.48445813003018784">
        <Con from="1,0" weight="0.1195916993181376"/>
        <Con from="1,1" weight="-1.1316354287542547"/>
        <Con from="1,2" weight="3.103091865511261"/>
        <Con from="1,3" weight="0.5392033781558917"/>
        <Con from="1,4" weight="-4.084976664436127"/>
        <Con from="1,5" weight="0.03173150663302303"/>
        <Con from="1,6" weight="0.058654681095143005"/>
        <Con from="1,7" weight="-0.13227820241173235"/>
        <Con from="1,8" weight="-0.40688742308509795"/>
        <Con from="1,9" weight="-354.66177676506436"/>
      </Neuron>
      <Neuron id="2,3" bias="0.017765362060429207">
        <Con from="1,0" weight="-1.126081638874965"/>
        <Con from="1,1" weight="-0.23403675784628838"/>
        <Con from="1,2" weight="-1.7642635383250114"/>
        <Con from="1,3" weight="-0.631178510067023"/>
        <Con from="1,4" weight="14.22729500206017"/>
        <Con from="1,5" weight="-0.4629334124778112"/>
        <Con from="1,6" weight="-0.8134398858850695"/>
        <Con from="1,7" weight="-0.8936271933466845"/>
        <Con from="1,8" weight="0.3821905593188672"/>
        <Con from="1,9" weight="-13.09759478099943"/>
      </Neuron>
      <Neuron id="2,4" bias="4.673016659608039">
        <Con from="1,0" weight="-1.5445334558834325"/>
        <Con from="1,1" weight="0.7556815024656084"/>
        <Con from="1,2" weight="1.0704543851657777"/>
        <Con from="1,3" weight="0.3041701219636001"/>
        <Con from="1,4" weight="-3.993873412981676"/>
        <Con from="1,5" weight="0.9005795134436723"/>
        <Con from="1,6" weight="2.847381545837664"/>
        <Con from="1,7" weight="4.315024943084866"/>
        <Con from="1,8" weight="-0.9815382794051615"/>
        <Con from="1,9" weight="155.1205965031913"/>
      </Neuron>
      <Neuron id="2,5" bias="-0.6152268096377665">
        <Con from="1,0" weight="-2.016318913153561"/>
        <Con from="1,1" weight="0.05936155154449379"/>
        <Con from="1,2" weight="0.736337537147242"/>
        <Con from="1,3" weight="0.39693249009753556"/>
        <Con from="1,4" weight="1.1080087781003485"/>
        <Con from="1,5" weight="0.46444209801078373"/>
        <Con from="1,6" weight="0.656209756705143"/>
        <Con from="1,7" weight="0.8794450452140299"/>
        <Con from="1,8" weight="-0.08714456439453731"/>
        <Con from="1,9" weight="-1.8783634231481376"/>
      </Neuron>
      <Neuron id="2,6" bias="-0.23635176610265454">
        <Con from="1,0" weight="-1.7491754093096876"/>
        <Con from="1,1" weight="0.3501379360082567"/>
        <Con from="1,2" weight="-51189.720690652044"/>
        <Con from="1,3" weight="-0.8489597916516501"/>
        <Con from="1,4" weight="2.0613915578554898"/>
        <Con from="1,5" weight="-0.5718734836720485"/>
        <Con from="1,6" weight="-4.665434641214012"/>
        <Con from="1,7" weight="-2.372194848205873"/>
        <Con from="1,8" weight="1.4166747807563447"/>
        <Con from="1,9" weight="1.4458523769229867"/>
      </Neuron>
      <Neuron id="2,7" bias="0.5375729298863967">
        <Con from="1,0" weight="-0.7078828801945541"/>
        <Con from="1,1" weight="-0.5417626637307659"/>
        <Con from="1,2" weight="-2.168029996274175"/>
        <Con from="1,3" weight="0.10923798869614516"/>
        <Con from="1,4" weight="-3.4628553396902824"/>
        <Con from="1,5" weight="0.786108608877824"/>
        <Con from="1,6" weight="-1.4644346134982418"/>
        <Con from="1,7" weight="31.12797134461594"/>
        <Con from="1,8" weight="0.40517538697717725"/>
        <Con from="1,9" weight="-32.972187606330486"/>
      </Neuron>
      <Neuron id="2,8" bias="-3.2610970736444624">
        <Con from="1,0" weight="-1.7178528028574755"/>
        <Con from="1,1" weight="-0.7319626893696339"/>
        <Con from="1,2" weight="0.9236690619610557"/>
        <Con from="1,3" weight="0.461636537574549"/>
        <Con from="1,4" weight="7.500945655919426"/>
        <Con from="1,5" weight="-0.9349590458137305"/>
        <Con from="1,6" weight="0.46954804409067513"/>
        <Con from="1,7" weight="7.752835795718209"/>
        <Con from="1,8" weight="-1.2338819339141316"/>
        <Con from="1,9" weight="128.4032315053132"/>
      </Neuron>
      <Neuron id="2,9" bias="-1.2281432561085412">
        <Con from="1,0" weight="1.3788323477431967"/>
        <Con from="1,1" weight="0.9887097514306115"/>
        <Con from="1,2" weight="0.6228721168281317"/>
        <Con from="1,3" weight="0.5489548530383378"/>
        <Con from="1,4" weight="-5.883187031140542"/>
        <Con from="1,5" weight="-0.1541909670781234"/>
        <Con from="1,6" weight="0.8006068407565546"/>
        <Con from="1,7" weight="7.080890610467763"/>
        <Con from="1,8" weight="0.8341447103099626"/>
        <Con from="1,9" weight="-2.345110457016575"/>
      </Neuron>
    </NeuralLayer>
    <NeuralLayer>
      <Neuron id="3,0" bias="-0.08781650428178892">
        <Con from="2,0" weight="1.736833531236815"/>
        <Con from="2,1" weight="-0.730353701970497"/>
        <Con from="2,2" weight="2.824878936252386"/>
        <Con from="2,3" weight="1.2187130583849584"/>
        <Con from="2,4" weight="-1.1022720427084973"/>
        <Con from="2,5" weight="2.1249751769650294"/>
        <Con from="2,6" weight="-0.6574877379631248"/>
        <Con from="2,7" weight="-0.7622302751770961"/>
        <Con from="2,8" weight="-1.480365653006879"/>
        <Con from="2,9" weight="-0.7278111848020118"/>
      </Neuron>
    </NeuralLayer>
    <NeuralOutputs numberOfOutputs="1">
      <NeuralOutput outputNeuron="3,0">
        <DerivedField optype="continuous" dataType="double">
          <FieldRef field="FS"/>
        </DerivedField>
      </NeuralOutput>
    </NeuralOutputs>
  </NeuralNetwork>
</PMML>