acerca_de = About:
texto_info_programa = This program is based on the laws of Partially Saturated Soil Mechanics for the treatment of embankment material. These were implemented based on the Aubertin model (2003) for the characteristic curve and the Fredlund et al. model (1994) for the hydraulic conductivity curves of soils.
seg_texto_info_programa = The Safety Factors (SF) from which the prediction models were created are based on the construction of a hybrid numerical model that comprises the analysis of transient seepage using the Finite Element Method and obtaining the SF of slopes by implementing the formulations proposed in the Morgestern-Price method.
analisis_de_sensibilidad = Sensitivity Analysis
Aceptar = Accept
formulaBox = Select
seleccionar = Select
Variablee = Variable
seleccionarr = Select
defina_un_paso = Define a step:
nombre = name:
descripcion = description  
informacion_de_los_datos = data information
datos_validos = valid data:
Para_acceder_a_esta_parte_de_la_aplicacion_necesita_credenciales = To access this part of the application you need credentials.
Por_favor_insertelas_para_continuar = Please insert them to continue.
correo_electronico = email:
contrasena = password:
mensajes_de_error = Error Messages
FACTOR_DE_SEGURIDAD =FACTOR of  SAFETY 
GESTIONAR = MANAGE FORMULAS
AYUDA = HELP 
SALIR = EXIT
Ingles =ENG   English (United States)
Espanol =ESP  Spanish (Spain)
Gestionar_ecuaciones = Manage equations
Nombre = Name
Expresion= Expression 
Salir = Exit
Agregar = Add 
Modificar = Modify
Eliminar = Delete 
Nombre_de_la_ecuacion = Equation name:
Expresion_con_dos_puntos = Expression:
Nombre_con_dos_puntos = Name:
Cancelar = Cancel 
Limites_de_los_valores_que_puede_tomar= Limits of the values it can take:
Superior= Upper :
Inferior = Lower:
Datos_de_la_variable = Variable data:
Descripcion_con_dos_puntos = Description:
Registros=Records :
pesoo = weight 
cohesionn = cohesion 
angulo = angle
Calcular_factor_de_seguridad_para = Calculate factor of safety for:
Calcular = Calculate 
saveBtn = Record values
Tiempoo = Time
Factor_de_seguridad = Factor of Safety
modelLabel =Formula:
valueColumn = Value 
Estado = State:
resultado_del_estado = state result
Gestionar = Manage
utilizando = , using
Limpiar_grafico = Clear graph
Graficar = Graph
no_hay_datos_en_el_sistema_para_utilizar_la_opcion_seleccionada = no data in the system to use selected option
changingLanguageButton = ENG
altura = height
corona = crown
dominio_de_la_variable = Variable Domain
fsLabel= FoS
ex_header_msg= Invalid expression
functionEmpty=The expression can't be empty 
invalid_characters =The expression contains invalid characters
unbalanced_parentheses= The parentheses are not balanced
wrong_placed_operators = There are wrong placed operators in the expression
at_least_two_var= The expression must contains at least two variables
sure_to_delete=Are you sure you want to delete this formula?
error=Error
information= Information
no_reverse_delete= This action cannot be undone and the information will be lost.Please confirm if you wish to proceed.
formula_deleted= The formula has been successfully deleted
warning= Warning
possible_failure_slope=Slope in potential failure
stable_slope=Stable slope
safe_slope=Stable and safe slope
uneconomical_slope= Stable and safe slope but uneconomical
