# suppress inspection "WrongPropertyKeyValueDelimiter" for whole file
acerca_de = Acerca de:
texto_info_programa = Este programa se basa en las leyes de la Mec\u00E1nica de Suelos Parcialmente Saturados para el tratamiento del material componente del terrapl\u00E9n. Estas fueron implementadas a partir del modelo de Aubertin (2003) para la curva caracter\u00EDstica y el modelo de Fredlund et al. (1994) para las curvas de conductividad hidr\u00E1ulica de los suelos. 
seg_texto_info_programa = Los Factores de Seguridad (FS) a partir del cual se crearon los modelos de predicci\u00F3n, se basan en la construcci\u00F3n de un modelo num\u00E9rico h\u00EDbrido que comprende el an\u00E1lisis de las filtraciones transitorias mediante el M\u00E9todo de Elementos Finitos y la obtenci\u00F3n del FS de los taludes a partir de implementar las formulaciones propuestas en el m\u00E9todo de Morgestern-Price.
analisis_de_sensibilidad = An\u00E1lisis de sensibilidad
aceptar = Aceptar
seleccionar = Seleccionar
Variablee = Variable
defina_un_paso = Defina un paso:
nombre = nombre:
descripcion = descripci\u00F3n 
informacion_de_los_datos = informaci\u00F3n de los datos
datos_validos = datos v\u00E1lidos:
Para_acceder_a_esta_parte_de_la_aplicacion_necesita_credenciales = Para acceder a esta parte de la aplicaci\u00F3n necesita credenciales.
Por_favor_insertelas_para_continuar = Por favor ins\u00E9rtelas para continuar.
correo_electronico = correo electr\u00F3nico:
contrasena = contrase\u00F1a:
mensajes_de_error = Mensajes de error
FACTOR_DE_SEGURIDAD =FACTOR DE SEGURIDAD
GESTIONAR = GESTIONAR
AYUDA = AYUDA
SALIR = SALIR
Ingles =ENG   Ingl\u00E9s(Estados Unidos)
Espanol =ESP  Espa\u00F1ol (Espa\u00F1a)
Gestionar_ecuaciones = Gestionar ecuaciones
Nombre = Nombre
Expresion= Expresi\u00F3n
Salir = Salir
Agregar = Agregar
Modificar = Modificar
Eliminar = Eliminar
Nombre_de_la_ecuacion = Nombre de la ecuaci\u00F3n:
Expresion_con_dos_puntos = Expresi\u00F3n:
Nombre_con_dos_puntos = Nombre:
Cancelar = Cancelar
Limites_de_los_valores_que_puede_tomar= L\u00EDmites de los valores que puede tomar:
Superior= Superior:
Inferior = Inferior:
Datos_de_la_variable = Datos de la variable:
Descripcion_con_dos_puntos = Descripci\u00F3n:
Registros=Registros:
pesoo = peso 
cohesionn = cohesi\u00F3n
angulo = \u00E1ngulo
Calcular_factor_de_seguridad_para = Calcular factor de seguridad para:
Calcular = Calcular 
Registrar_valores = Registrar valores
Tiempoo = Tiempo
Factor_de_seguridad = Factor de seguridad
Ecuacion =Ecuaci\u00F3n:
Valor = Valor
Estado = Estado:
resultado_del_estado = resultado del estado
Gestionar = Gestionar
utilizando = , utilizando
Limpiar_grafico = Limpiar gr\u00E1fico
Graficar = Graficar
no_hay_datos_en_el_sistema_para_utilizar_la_opcion_seleccionada = no hay datos en el sistema para utilizar la opci\u00F3n seleccionada
